<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les pyramides de Gizeh</title>
    <link rel="stylesheet" href="egypte.css">
    
</head>
<body>
    <header>
        <h1>Les pyramides de Gizeh en Égypte</h1>
    </header>

    <main>
        <section>
            <p>L'Égypte est l'une des plus vieilles destinations touristiques sur le continent africain. Le temps d'un séjour, découvrez les incroyables pyramides de Gizeh situées à 18 kilomètres du Caire.</p>

            <p>Construites entre 2700 et 2500 ans avant JC, les pyramides constituent l'une des 7 merveilles du monde antique. Il s'agit des tombes de pharaons momifiés qui ont régné à cette époque. Grâce à leurs architectures fascinantes, les pyramides attirent de nombreux touristes chaque année.</p>

            <img src="Kheops-Pyramid.jpg" alt="Les pyramides de Gizeh">
        </section>
    </main>

    <footer>
        <p>Pour en savoir plus, visitez le <a href="https://fr.wikipedia.org/wiki/Pyramides_de_Gizeh"> Wikipedia.Pyramides de Gizeh</a>.</p>
    </footer>
</body>
</html>
