<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rome</title>
    <link rel="stylesheet" href="rome.css">
</head>
<header>
    <h1>Rome</h1>
</header>
<main>
<body>
    <section>

    </section>
    
    <p>Capitale de l'Italie, Rome est une grande ville cosmopolite dont l'art, l'architecture et la culture de presque 3000 ans rayonnent dans le monde entier. </p> 
    <p> Ses ruines telles que celles du Forum Romain et du Colisée évoquent la puissance de l'ancien Empire romain. </p>
    <p> Siège de l'Église catholique romaine, la Cité du Vatican compte la basilique Saint-Pierre et les musées du Vatican où se trouvent des chefs-d'œuvre tels que la fresque de la chapelle Sixtine, peinte par Michel-Ange.</p>
        <img src="rome.jpg" alt=""width=775px height="500px">
</section>
</main>
<footer>
    Pour en savoir plus, visitez le <a href="https://fr.wikipedia.org/wiki/Rome">wikipedia.Rome</a>
</footer>
</html>